<html>
<head>
    <title>login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:cornsilk;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        
        }
        a  {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        }
        }
    </style>
</head>
<body >

<form >
    <h2>Click here to Register</h2>
    
    <a href="register.html">Signup</a>
</form>


</body>
</html>
